X 1s and Y 0s 
Given two numbers X and Y, find the number whose binary representation has X 1's followed by Y 0's.



Input Format

The first line of input contains T - the number of test cases. It's followed by T lines. Each subsequent line contains two integers separated by a space: X - the number of the 1's and Y - the number of 0's which follows the X 1's in the binary representation of the number.



Output Format

For each test case, print the number whose binary representation has X 1's and Y 0's, separated by a new line. Since this number can be very large, print the result % 1000000007.



Constraints

30 points

1 <= T <= 100

0 <= X,Y <= 15



70 points

1 <= T <= 105

0 <= X,Y <= 105



Example

Input

3

4 3

2 5

10 15



Output

120

96

33521664



Explanation



Test-Case 1

The binary representation of the number that has 4 ones followed by 3 zeros is 1111000 = 120.




n=int(input())
for i in range(n):
    x, y=map(int,input().split())
    ans=(((1<<x)-1)<<y)%1000000007
    print(ans)




Test-Case 1:

Input: 
ð‘‹
=
4
X=4, 
ð‘Œ
=
3
Y=3
(
1
<
<
4
)
âˆ’
1
=
15
(1<<4)âˆ’1=15 (which is '1111' in binary)
Shifting left by 3: 
15
<
<
3
=
120
15<<3=120 (which is '1111000' in binary)
Test-Case 2:

Input: 
ð‘‹
=
2
X=2, 
ð‘Œ
=
5
Y=5
(
1
<
<
2
)
âˆ’
1
=
3
(1<<2)âˆ’1=3 (which is '11' in binary)
Shifting left by 5: 
3
<
<
5
=
96
3<<5=96 (which is '1100000' in binary)
Test-Case 3:

Input: 
ð‘‹
=
10
X=10, 
ð‘Œ
=
15
Y=15
(
1
<
<
10
)
âˆ’
1
=
1023
(1<<10)âˆ’1=1023 (which is '1111111111' in binary)
Shifting left by 15: 
1023
<
<
15
=
33521664
1023<<15=33521664 (which is '1111111111000000000000000' in binary)